VITE_SUPABASE_PROJECT_ID="wfzfuivyxkfkwhhgapko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmemZ1aXZ5eGtma3doaGdhcGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDU5MTEsImV4cCI6MjA3NDQ4MTkxMX0.LfEd30p2NS1M9YQt-KpNLgvvbyVGTwfMfhwfu6Q97sM"
VITE_SUPABASE_URL="https://wfzfuivyxkfkwhhgapko.supabase.co"
